{
    "name": "PlayModeTests",
    "references": [
        "GameScripts",
        "Unity.Barracuda"
    ],
    "optionalUnityReferences": ["TestAssemblies"],
    "includePlatforms": [],
    "excludePlatforms": []
}