{
    "name": "GameScripts",
    "references": [
        "Unity.Barracuda",
        "Unity.Mathematics",
        "UnityEngine.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": []
}